<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
      <!--[if !mso]><!-->
      <meta http-equiv="X-UA-Compatible" content="IE=Edge">
      <!--<![endif]-->
      <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
      <!--[if (gte mso 9)|(IE)]>
  <style type="text/css">
    body {width: 600px;margin: 0 auto;}
    table {border-collapse: collapse;}
    table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
    img {-ms-interpolation-mode: bicubic;}
  </style>
<![endif]-->
      <style type="text/css">
    body, p, div {
      font-family: arial,helvetica,sans-serif;
      font-size: 14px;
    }
    body {
      color: #666666;
    }
    body a {
      color: #0d72c2;
      text-decoration: none;
    }
    p { margin: 0; padding: 0; }
    table.wrapper {
      width:100% !important;
      table-layout: fixed;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: 100%;
      -moz-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    img.max-width {
      max-width: 100% !important;
    }
    .column.of-2 {
      width: 50%;
    }
    .column.of-3 {
      width: 33.333%;
    }
    .column.of-4 {
      width: 25%;
    }
    ul ul ul ul  {
      list-style-type: disc !important;
    }
    ol ol {
      list-style-type: lower-roman !important;
    }
    ol ol ol {
      list-style-type: lower-latin !important;
    }
    ol ol ol ol {
      list-style-type: decimal !important;
    }
    @media screen and (max-width:480px) {
      .preheader .rightColumnContent,
      .footer .rightColumnContent {
        text-align: left !important;
      }
      .preheader .rightColumnContent div,
      .preheader .rightColumnContent span,
      .footer .rightColumnContent div,
      .footer .rightColumnContent span {
        text-align: left !important;
      }
      .preheader .rightColumnContent,
      .preheader .leftColumnContent {
        font-size: 80% !important;
        padding: 5px 0;
      }
      table.wrapper-mobile {
        width: 100% !important;
        table-layout: fixed;
      }
      img.max-width {
        height: auto !important;
        max-width: 100% !important;
      }
      a.bulletproof-button {
        display: block !important;
        width: auto !important;
        font-size: 80%;
        padding-left: 0 !important;
        padding-right: 0 !important;
      }
      .columns {
        width: 100% !important;
      }
      .column {
        display: block !important;
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
        margin-left: 0 !important;
        margin-right: 0 !important;
      }
      .social-icon-column {
        display: inline-block !important;
      }
    }
  </style>
      <!--user entered Head Start-->
    
     <!--End Head user entered-->
    </head>
    <body>
      <center class="wrapper" data-link-color="#0d72c2" data-body-style="font-size:14px; font-family:arial,helvetica,sans-serif; color:#666666; background-color:#e6e6e6;">
        <div class="webkit">
          <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#e6e6e6">
            <tr>
              <td valign="top" bgcolor="#e6e6e6" width="100%">
                <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td width="100%">
                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td>
                            <!--[if mso]>
    <center>
    <table><tr><td width="600">
  <![endif]-->
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width:600px;" align="center">
                                      <tr>
                                        <td role="modules-container" style="padding:0px 0px 0px 0px; color:#666666; text-align:left;" bgcolor="#FFFFFF" width="100%" align="left"><table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
    <tr>
      <td role="module-content">
        <p>and will be processed as soon as possible.</p>
      </td>
    </tr>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-start-index="4787" data-end-index="4925" data-muid="eBRaDmnRhcZU8CphJrrjCM" data-mc-module-version="2019-10-22">
      <tbody><tr data-start-index="4932" data-end-index="4936">
        <td style="padding:18px 0px 18px 0px; background-color:#ffffff; line-height:NaNpx;" height="100%" valign="top" bgcolor="#ffffff" data-start-index="4945" data-end-index="5088"><div><div style="font-family: inherit; text-align: right"><span style="font-size: 10px; font-family: verdana, geneva, sans-serif"></span><a href="{{weblink}}" data-start-index="5248" data-end-index="5268" target="_blank"><span style="color: #0055b8; font-size: 10px; font-family: verdana, geneva, sans-serif"></span></a><span style="font-size: 10px; font-family: verdana, geneva, sans-serif"></span></div><div></div></div></td>
      </tr>
    </tbody></table><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-start-index="8929" data-end-index="9069" data-muid="q474Ek34Y7QfbLCmneBcKz">
      <tbody><tr data-start-index="9076" data-end-index="9080">
        <td style="font-size:6px; line-height:10px; background-color:#FFFFFF; padding:20px 0px 40px 10px;" valign="top" align="left" data-start-index="9089" data-end-index="9208">
          
        <a href="https://www.automationdirect.com/adc/home/home"><img class="max-width" width="300" src="http://cdn.mcauto-images-production.sendgrid.net/33036ed48c5726a9/750ec1b0-48e0-4539-aa1a-1b6c2dda6b26/350x32.png" alt="" border="0" style="display:block; color:#000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px;" data-start-index="9219" data-end-index="9528" data-proportionally-constrained="true" data-responsive="false" height="27"></a></td>
      </tr>
    </tbody></table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-start-index="9575" data-end-index="9713" data-muid="iKvU5CdNQaZE4RVi5AvEzz" data-mc-module-version="2019-10-22">
      <tbody><tr data-start-index="9720" data-end-index="9724">
        <td style="padding:10px 20px 10px 20px; background-color:#0d72c2; line-height:NaNpx;" height="100%" valign="top" bgcolor="#0d72c2" data-start-index="9733" data-end-index="9880"><div><div style="font-family: inherit; text-align: center"><span style="color: #ffffff; font-family: arial, helvetica, sans-serif; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(13, 114, 194); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline">SALES TAX EXEMPTION CERTIFICATE RECEIPT</span>&nbsp;</div><div></div></div></td>
      </tr>
    </tbody></table><table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="0a84fb16-0446-4577-8f08-6e460f14da4d">
    <tbody>
      <tr>
        <td style="padding:0px 0px 20px 0px;" role="module-content" bgcolor="">
        </td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="7f1cbf79-516c-4424-ab73-fbd4a6110757" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:18px 15px 18px 15px; line-height:16px; text-align:inherit; background-color:#ffffff;" height="100%" valign="top" bgcolor="#ffffff" role="module-content"><div><div style="font-family: arial; text-align: inherit"><span style="font-size: 16px">Thank you for your email. &nbsp;Your exemption certificate has been forwarded for upload into our tax system. If the certificate meets all requirements, it will be applied to your account as soon as possible.  If you have questions regarding tax on previously invoiced orders, please forward those questions to ar@automationdirect.com.<br>
<br>
For reference, details of your request are shown below.</span></div>
<div style="font-family: arial; text-align: inherit"><br></div>
<div style="font-family: arial; text-align: inherit"><span style="font-size: 16px"><strong>Case Number:</strong></span><span style="font-size: 16px"> {!Case.CaseNumber}</span></div>
<div style="font-family: arial; text-align: inherit"><span style="font-size: 16px"><strong>Subject</strong></span><span style="font-size: 16px">: {!Case.Subject}<br>
</span><span style="font-size: 14px"><br>
</span><span style="font-size: 16px">Valid Exemption Certificates received are typically uploaded within four hours and orders shipping the next day will have tax adjusted prior to shipping. (If you have an order in the cart, please close all the way out of your browser and log back in to view your updated cart.) </span></div><div></div></div></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="11061a28-4b46-403d-837d-71c9683074f1.1">
    <tbody>
      <tr>
        <td style="padding:0px 0px 1px 0px;" role="module-content" bgcolor="#999">
        </td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="0e1c1c53-7307-4c48-9077-9c88ad3ac169" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:18px 15px 18px 15px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: arial; text-align: inherit"><span style="font-size: 16px">Thank you,<br>
<br>
AutomationDirect Sales Tax Department<br>
<br>
{!Case.Thread_Id}
<br>(Please do not remove the above line when replying.)</span></div><div></div></div></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="0c10368c-1056-43fa-ba3b-76e32a612a45" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:18px 0px 18px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: center"><a href="https://www.automationdirect.com/adc/home/home"><span style="font-size: 16px; color: #0d72c2"><strong>www.AutomationDirect.com</strong></span></a></div>
<div style="font-family: inherit; text-align: center"><span style="font-size: 14px">The common sense way to buy industrial controls.</span></div>
<div style="font-family: inherit; text-align: center"><span style="font-size: 12px">3505 Hutchinson Road, Cumming, GA 30040 | 1-800-633-0405</span></div><div></div></div></td>
      </tr>
    </tbody>
  </table></td>
                                      </tr>
                                    </table>
                                    <!--[if mso]>
                                  </td>
                                </tr>
                              </table>
                            </center>
                            <![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </div>
      </center>
    </body>