Attached please find the equipment evaluation form.

Equipment sent in for evaluation or password clearing must have the attached form included to be processed.

AutomationDirect cannot return equipment sent from outside the United States.

Please note clearly on the form:
- the required evaluation or service to be performed
- the return address you want the equipment sent back to
- your name
- the CUSTINQ ID number listed in the subject line of this email
- and be sure to sign the form.

IMPORTANT! Mark the outside of the shipping container with ATTN:TECHBOX

AutomationDirect
ATTN:TECHBOX
3505 Hutchinson Road
Cumming, GA 30040

If you have any questions please reply to this email or call us at 770-844-4200.

Thank you.

AutomationDirect Technical Support